<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
 
 
 <title>OST Platform</title>

 
 <style type="text/css">
  #outlook a {
   padding: 0;
  }

  body {
   width: 100% !important;
   -webkit-text-size-adjust: 100%;
   -ms-text-size-adjust: 100%;
   margin: 0;
   padding: 0;
   text-rendering: optimizeLegibility;
  }

  .ExternalClass {
   width: 100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
   line-height: 100%;
  }

  #backgroundTable {
   margin: 0;
   padding: 0;
   width: 100% !important;
   line-height: 100% !important;
  }

  table td {
   border-collapse: collapse;
  }


  @media only screen and (max-device-width: 480px) {

   a[href^="tel"],
   a[href^="sms"] {
    text-decoration: none;
    color: #34445b;
    
    cursor: default;
   }

   .mobile_link a[href^="tel"],
   .mobile_link a[href^="sms"] {
    text-decoration: default;
    color: orange !important;
    
    cursor: default;
   }
  }

  /* iPad (tablets, smaller screens, etc.) */
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

   a[href^="tel"],
   a[href^="sms"] {
    text-decoration: none;
    color: #34445b;
    /* or whatever your want */
    
    cursor: default;
   }

   .mobile_link a[href^="tel"],
   .mobile_link a[href^="sms"] {
    text-decoration: default;
    color: orange !important;
    
    cursor: default;
   }
  }
 </style>

</head>

<body>

 
 


 
 <table cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" id="backgroundTable" style="margin:50px auto; max-width:600px; padding:0;">
  <tbody><tr>
   <td>

    
    <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="margin:0px auto; padding:10px 20px;">

     
     <tbody><tr>
      <td width="100%" valign="top" align="center" style="padding:20px;">
       <a href="https://platform.ost.com/" title="OST Platform">
        <img src="https://email.ost.com/production/eu/gallery/22436/1553275678842.png" alt="OST Platform" width="94px" height="" style="border:0; outline:none; text-decoration:none; display:block;">
       </a>
      </td>
     </tr>

     
     <tr>
      <td width="100%" valign="top" align="center">
       <h1 style="color:#34445b !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:22px; font-weight:500; text-transform: capitalize; letter-spacing:0.5px; padding:20px 20px 10px; margin:0 auto;">
        Claim Your Popcorn Tokens
       </h1>
      </td>
     </tr>
    </tbody></table>

    
    <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="margin:0px auto; padding:10px 20px 20px;">

     
     <tbody><tr style="margin-bottom:20px;">
      <td width="100%" valign="top" align="center" style="color:#34445b !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; font-weight:300; line-height:1.5; letter-spacing:0.5px; margin:0; padding:0 20px; border:1px solid; border-radius: 15px; border-color:#ffffff">
       <p style="text-align:justify; margin:0 0 8px">
        Hello {{attributes['First Name']}},<br>You have been invited to join the OST Wallet App. Follow the instructions
        below to claim your tokens and start transacting with your colleagues.<br>
        <br>
        <b>Step 1 - </b>Download the OST Wallet App on your mobile device. iPhone users need to first download the Test
        Flight app from the App Store.
       </p>

       
       <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:20px 0">
        <tbody><tr>
         <td style="text-align: right">
          <a href="https://testflight.apple.com/join/gexbd3Bu" title="iOS - Download App">
           <img src="https://emailer.stagingost.com/production/eu/gallery/22457/1558956134684.png" width="150">
          </a>
         </td>
         <td style="width: 10px"></td>
         <td style="text-align: left"><a href="https://play.google.com/store/apps/details?id=com.ost.ostwallet" title="Android - Download App">
           <img src="https://emailer.stagingost.com/production/eu/gallery/22457/1560939118196.png" width="150">
          </a>
         </td>
        </tr>
       </tbody></table>

       <p style="text-align:justify; margin:0 0 30px">
        <b>Step 2 - </b> Click the button below on your mobile device.
       </p>

       
       {% assign join_economy_url = "https://ost.com/ost-wallet/launch/?ld=%7B%22token_id%22%3A1400%2C%22token_name%22%3A%22Popcorn%22%2C%22token_symbol%22%3A%22POP%22%2C%22url_id%22%3A%2255c0c94b98ef6362e7d2d10fe60572819d7d31e54f8017aaba95eb225cc1bff7%22%2C%22mappy_api_endpoint%22%3A%22https%3A%2F%2Fdemo-mappy.ost.com%2Fdemo%2F%22%2C%22saas_api_endpoint%22%3A%22https%3A%2F%2Fapi.ost.com%2Ftestnet%2Fv2%2F%22%2C%22view_api_endpoint%22%3A%22https%3A%2F%2Fview.ost.com%2Ftestnet%2F%22%2C%22ios_app_download_link%22%3A%22https%3A%2F%2Ftestflight.apple.com%2Fjoin%2Fgexbd3Bu%22%2C%22android_app_download_link%22%3A%22https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.ost.ostwallet%22%7D" %}
       <a style="display:inline-block; background-color:#e4b030; border-radius:5px; color:#ffffff; font-size:16px; letter-spacing:1px; text-decoration:none; text-transform:capitalize; padding:15px 30px;" href="{{join_economy_url}}{{exclude_tracking}}" title="Claim Tokens">Claim Tokens</a>
      </td>
     </tr>

     
     <tr>
      <td style="height: 30px"></td>
     </tr>

     
     <tr>
      <td width="100%" valign="top" align="justify" style="color:#34445b !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; font-weight:300; line-height:1.5; letter-spacing:0.5px; margin:0; padding:0 20px; border:1px solid; border-radius: 15px; border-color:#ffffff">
       <span style="display: block;">Your Token QR code is below. Others can scan this to claim tokens and join you in
        the app.</span>
      </td>
     </tr>

     <tr>
      <td style="height: 20px"></td>
     </tr>

     <tr>
      <td style="text-align: center">
       <img src="https://ci4.googleusercontent.com/proxy/LZPrKGlhkaCupVHfJxNNyMD17C28sdMXP8S54eDffqtPWjMzmj_d_5X5hd2jNKjDXXz6SxCRuxDsPQRYRrkqdIatM0rHsYVqhKouTuQ0R5FmjFBm38sfnPwqe_BV1s_Ip-N4V02UwV95aMOFQPUyns-e5bwoaJ6kIticUCLtYEWcaTLDU53PD2gactIlhQhs-BGCbBr8o12xLI9KuXid77k9DWQoFQ6qT7VjpV9hFA=s0-d-e1-ft#https://s3-eu-west-1.amazonaws.com/public.ost.com/p4-sandbox/test-economy/qr-code/1406/55c0c94b98ef6362e7d2d10fe60572819d7d31e54f8017aaba95eb225cc1bff7.png" alt="QR code URL" height="300" width="300">
      </td>
     </tr>

     <tr>
      <td style="height: 20px"></td>
     </tr>

     
     </tbody></table>
     
    <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="margin:0 auto; max-width:600px; padding:20px 20px;">

     
     <tbody><tr>
      <td width="100%" valign="top" align="center" style="color:#ffffff !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; font-weight:300; line-height:1.5; letter-spacing:0.5px; padding:20px; margin:0; border:1px solid; border-radius:15px; border-color:#34445B; background-color: #34445B">
       <a href="https://join.slack.com/t/tryost/shared_invite/enQtNjk5MTI4NDY5MjIyLTFlZWYyODNhMjA0YmNmM2ZmMTJkZDM4MDU0NGJlNDc3ZWEwMjY5ZWNiNjNiZDcyOTIyZTljNGFmN2E2NzY2MDk" title="Join Our Slack Space"><img src="https://email.ost.com/production/eu/gallery/22436/1564591258155.png" alt="Join Our Slack Space" width="45px" height="" style="margin:0; border:0; outline:none; text-decoration:none;">
       </a>
       <p style="padding:15px 0; margin:0">
        Join our Slack space to discuss your token use cases with other developers, receive live support, integration
        tips and more.
       </p>
       <a style="display:inline-block; background-color:#ffffff; border-radius:5px; color:#ffffff; font-size:16px; letter-spacing:1px; text-decoration:none; text-transform:capitalize; padding:15px 30px;color: #34445b" href="https://join.slack.com/t/tryost/shared_invite/enQtNjk5MTI4NDY5MjIyLTFlZWYyODNhMjA0YmNmM2ZmMTJkZDM4MDU0NGJlNDc3ZWEwMjY5ZWNiNjNiZDcyOTIyZTljNGFmN2E2NzY2MDk" title="Join Our Slack Space">Join Us On Slack</a>
      </td>
     </tr>
    </tbody></table>

     
     <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 600px; padding:20px 20px 10px;">
      <tbody>

       
       <tr>
        <td align="center" style="color:#34445b !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; font-weight:300; line-height:1.5; letter-spacing:0.5px; margin:0;
         margin-top:15px; font-size:14px; font-weight:400; text-decoration:none;">
         <a style="color:#34445b; text-decoration: none;" href="https://join.slack.com/t/tryost/shared_invite/enQtNjk5MTI4NDY5MjIyLTFlZWYyODNhMjA0YmNmM2ZmMTJkZDM4MDU0NGJlNDc3ZWEwMjY5ZWNiNjNiZDcyOTIyZTljNGFmN2E2NzY2MDk">
          <img src="https://email.ost.com/production/eu/gallery/22436/1564591258155.png" alt="Join Our Slack Space" width="15px" height="" style="margin: 0px 5px -3px 15px; border:0; outline:none; text-decoration:none;">Slack</a>

         <a style="color:#34445b; text-decoration: none;" href="https://twitter.com/ostdotcom">
          <img src="http://s3.amazonaws.com/asset.pepomail.com/common-assets/images/social-logos/twitter_v3.png" alt="Join Us On Twitter" width="15px" height="" style="margin: 0px 5px -3px 15px; border:0; outline:none; text-decoration:none;">Twitter</a>

         <a style="color:#34445b; text-decoration: none;" href="https://medium.com/ostdotcom">
          <img src="http://s3.amazonaws.com/asset.pepomail.com/common-assets/images/social-logos/medium_v3.png" alt="Join Us On Medium" width="15px" height="" style="margin: 0px 5px -3px 15px; border:0; outline:none; text-decoration:none;">Medium</a>
        </td>
       </tr>

      </tbody>
     </table>

     
     <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 600px; padding:0 20px;">
      <tbody>
       <tr>
        <td width="100%" align="center" valign="top" style="color:#000000 !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:10px; font-weight:300; line-height:1.6; letter-spacing:0.5px; padding:0 20px; margin:0">
         <p>
          OST Inc. All Rights Reserved.<br>33 Irving Place, Suite 4008, New York, NY 10003<br>
          <a style="color:#34445b; text-decoration: none;" href="mailto:support@ost.com">support@ost.com</a><br>
          <a style="color:#ffffff; text-decoration: none;" href="{{optout_confirm_url}}" title="Unsubscribe">Unsubscribe</a><br>
          <span>{{beacon}}</span>
         </p>
        </td>
       </tr>
      </tbody>
     </table>

   </td>
  </tr>
 </tbody></table>



</body></html>