<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>OST Platform Email</title>

 <style>
  * {
   box-sizing: border-box;
  }

  body {
   background-color: #fff;
   max-width: 600px;
   margin: 50px auto;
   padding: 0px;
   color: #34445b;
   text-align: center;
   font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
   font-size: 15px;
   font-weight: 300;
   line-height: 1.5;
   letter-spacing: 0.5px;
   text-rendering: optimizeLegibility;
   -webkit-text-size-adjust: none;
  }

  a {
   color: #34445b;
   text-decoration: none;
  }

  h1 {
   text-transform: capitalize;
  }

  .container {
   display: flex;
   flex-direction: column;
   background-color: #fff;
   border-radius: 5px;
   padding-top: 20px;
  }

  .logo img {
   width: 94px;
   padding: 20px 0px;
  }

  .title h1 {
   font-size: 22px;
   font-weight: 500;
   margin: 10px 0px;
  }

  .item {
   background-color: #fff;
   border: 2px solid;
   border-radius: 15px;
   width: 540px;
   padding: 2rem;
   margin: 12px auto;
   font-weight: 300;
  }

  .item img {
   width: 45px;
  }

  .item h1 {
   font-size: 18px;
   font-weight: 350;
   margin: 10px 0px;
  }

  .item p {
   text-align: left;
  }

  .cta-button {
   display: inline-block;
   background-color: #fff;
   border-radius: 3px;
   font-size: 16px;
   font-weight: 300;
   letter-spacing: 1px;
   text-decoration: none;
   text-transform: capitalize;
   padding: 15px 30px;
   margin-top: 15px;
  }

  .item-main {
   background-color: #fff;
  }

  .item-main .cta-button {
   background-color: #e4b030;
   color: #fff;
  }

  .item-slack {
   background-color: #34445B;
   border: #34445B;
   color: #fff;
  }

  .item-call {
   background-color: #FF5F5A;
   border: #FF5F5A;
   color: #fff;
  }

  .item-docs {
   background-color: #FBD764;
   border: #FBD764;
  }

  .item-popcorn {
   background-color: #FF8385;
   border: #FF8385;
  }

  .item-token {
   background-color: #CCD3CD;
   border: #CCD3CD;
  }

  .item-view {
   background-color: #438BAD;
   border: #438BAD;
   color: #fff;
  }

  .item-benefits {
   background-color: #FBD764;
   border: #FBD764;
   text-transform: capitalize;
  }

  .social-links {
   margin-top: 15px;
   font-size: 14px;
   text-decoration: none;
  }

  .social-links img {
   width: 15px;
   margin: 0px 5px -3px 15px;
  }

  .footer {
   color: #000;
   font-size: 10px;
   font-weight: 200;
   line-height: 1.6;
   display: block;
   margin: 30px 0px 10px;
  }

  .footer-unsubscribe a {
   color: #fff;
   text-decoration: none;
  }
 </style>

</head>

<body>
 <div class="container">

  <!--- logo -->
  <div class="logo">
   <a href="https://platform.ost.com/" title="OST Platform">
    <img src="https://email.ost.com/production/eu/gallery/22436/1553275678842.png" alt="OST Platform">
   </a>
  </div>

  <!--- title -->
  <div class="title">
   <h1>This is a title</h1>
  </div>

  <!--- main body section -->
  <div class="item item-main">
   <h1>Header here</h1>
   <p>Content here
   </p>
   <a href="" class="cta-button" title="Join Our Slack Space">Click Here!</a>
  </div>

  <!--- join our slack space -->
  <div class="item item-slack">
   <a
    href="https://join.slack.com/t/tryost/shared_invite/enQtNjk5MTI4NDY5MjIyLTFlZWYyODNhMjA0YmNmM2ZmMTJkZDM4MDU0NGJlNDc3ZWEwMjY5ZWNiNjNiZDcyOTIyZTljNGFmN2E2NzY2MDk"
    title="Join Our Slack Space"><img src="https://email.ost.com/production/eu/gallery/22436/1564591258155.png"
     alt="Join Our Slack Space">
   </a>
   <p>Join our Slack space to discuss your token use cases with other developers, receive live support, integration tips
    and
    more.
   </p>
   <a
    href="https://join.slack.com/t/tryost/shared_invite/enQtNjk5MTI4NDY5MjIyLTFlZWYyODNhMjA0YmNmM2ZmMTJkZDM4MDU0NGJlNDc3ZWEwMjY5ZWNiNjNiZDcyOTIyZTljNGFmN2E2NzY2MDk"
    class="cta-button" title="Join Our Slack Space">Join Slack Space</a>
  </div>

  <!--- schedule call -->
  <div class="item item-call">
   <a href="https://calendly.com/kevinfs510" title="Schedule Call"><img
     src="https://email.ost.com/production/eu/gallery/22436/1564596072683.png" alt="Schedule Call">
   </a>
   <p>
    The quickest way to get familiar with OST Platform is to schedule a call with one of our Product Experts. You will
    learn about essential features, best practices and tips and tricks.
   </p>
   <a href="https://calendly.com/kevinfs510" class="cta-button" title="Schedule Call">Schedule Call</a>
  </div>

  <!--- explore our docs -->
  <div class="item item-docs">
   <a href="https://dev.ost.com" title="Developer Resources"><img
     src="https://email.ost.com/production/eu/gallery/22436/1564596494296.png" alt="Developer Resources">
   </a>
   <p>
    Our goal is to make OST Platform accessible and implementable in the fastest time possible. You can always refer to
    our DOCs, SDKs and APIs References throughout your integration.
   </p>
   <a href="https://dev.ost.com" class="cta-button" title="Developer Resources">Developer Resources</a>
  </div>

  <!--- join popcorn -->
  <div class="item item-popcorn">
   <a href="https://ost.com/" title="Join Popcorn!"><img
     src="https://email.ost.com/production/eu/gallery/22436/1564667190337.png" alt="Join Popcorn!" width="50px">
   </a>
   <p>
    Join Popcorn and start sending and receiving POP tokens now! Sign-up on our homepage to download OST Wallet App and
    see what's possible with OST Platform.
   </p>
   <a href="https://ost.com/" class="cta-button" title="Joint Popcorn!">Join Popcorn!</a>
  </div>

  <!--- launch your own token -->
  <div class="item item-token">
   <a href="https://platform.ost.com/sign-up" title="Launch Token"><img
     src="https://email.ost.com/production/eu/gallery/22436/1564599290603.png" alt="Launch Token">
   </a>
   <p>
    Launching a Token in your own application is easy with OST Platform. Once registered, OST Platform takes care of the
    setup, while our Dev Docs guide you through a fast and smooth integration of our SDKs.
   </p>
   <a href="https://platform.ost.com/sign-up" class="cta-button" title="Launch Token">Launch Token</a>
  </div>

  <!--- explore ost view -->
  <div class="item item-view">
   <a href="{{view_link}}" title="OST View"><img
     src="https://email.ost.com/production/eu/gallery/22436/1564561606640.png" alt="OST View">
   </a>
   <p>
    Your token smart-contracts are on the Ethereum and OST Blockchains. You can view and explore the contracts and
    related transactions through the OST Block Explorer.
   </p>
   <a href="{{view_link}}" class="cta-button" title="Token Contracts">Token Contracts</a>
  </div>

  <!--- benefits card -->
  <div class="item item-benefits">
   <a href="..." title="OST Platform Benefits"><img
     src="https://email.ost.com/production/eu/gallery/22436/1565107358673.png" alt="OST Platform Benefits">
   </a>
   <h1>This is a sample heading!</h1>
   <p>
    A token is ideal for businesses with a strong brand identity. The user base of these businesses are eager to own a
    piece of what defines them. Ownership is a strong USP for these businesses who can count on fanatic engagement by
    their users.
   </p>
   <a href="..." class="cta-button" title="Explore Contracts">Read More</a>
  </div>

  <!--- social links -->
  <div class="social-links">
   <a
    href="https://join.slack.com/t/tryost/shared_invite/enQtNjk5MTI4NDY5MjIyLTFlZWYyODNhMjA0YmNmM2ZmMTJkZDM4MDU0NGJlNDc3ZWEwMjY5ZWNiNjNiZDcyOTIyZTljNGFmN2E2NzY2MDk">
    <img src="https://email.ost.com/production/eu/gallery/22436/1564591258155.png" alt="Join Our Slack Space">Slack</a>

   <a href="https://twitter.com/ostdotcom">
    <img src="http://s3.amazonaws.com/asset.pepomail.com/common-assets/images/social-logos/twitter_v3.png"
     alt="Join Us On Twitter">Twitter</a>

   <a href="https://medium.com/ostdotcom">
    <img src="http://s3.amazonaws.com/asset.pepomail.com/common-assets/images/social-logos/medium_v3.png"
     alt="Join Us On Medium">Medium</a>
  </div>

 </div>

 <!--- footer incl unsubscribe and beacon -->
 <div class="footer">
  <p>OST Inc. All Rights Reserved.<br>33 Irving Place, Suite 4008, New York, NY 10003</p>
  <p><a href="mailto:support@ost.com">support@ost.com</a></p>
  <p class="footer-unsubscribe"><a href="{{optout_confirm_url}}" title="Unsubscribe">Unsubscribe</a></p>
  <span>{{beacon}}</span>
 </div>

</body>

</html>