<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>OST Platform</title>

 <!--- Inspiration: https://github.com/seanpowell/Email-Boilerplate/blob/master/email.html -->
 <style type="text/css">
  #outlook a {
   padding: 0;
  }

  body {
   width: 100% !important;
   -webkit-text-size-adjust: 100%;
   -ms-text-size-adjust: 100%;
   margin: 0;
   padding: 0;
   text-rendering: optimizeLegibility;
  }

  .ExternalClass {
   width: 100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
   line-height: 100%;
  }

  #backgroundTable {
   margin: 0;
   padding: 0;
   width: 100% !important;
   line-height: 100% !important;
  }

  table td {
   border-collapse: collapse;
  }


  @media only screen and (max-device-width: 480px) {

   a[href^="tel"],
   a[href^="sms"] {
    text-decoration: none;
    color: #34445b;
    pointer-events: none;
    cursor: default;
   }

   .mobile_link a[href^="tel"],
   .mobile_link a[href^="sms"] {
    text-decoration: default;
    color: orange !important;
    pointer-events: auto;
    cursor: default;
   }
  }

  /* iPad (tablets, smaller screens, etc.) */
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

   a[href^="tel"],
   a[href^="sms"] {
    text-decoration: none;
    color: #34445b;
    /* or whatever your want */
    pointer-events: none;
    cursor: default;
   }

   .mobile_link a[href^="tel"],
   .mobile_link a[href^="sms"] {
    text-decoration: default;
    color: orange !important;
    pointer-events: auto;
    cursor: default;
   }
  }
 </style>

</head>

<body>

 <!--- pretext header -->
 <!-- <span style="color: transparent; display: none !important; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0;">This is a pretext header</span> -->


 <!--- background table -->
 <table role="presentation" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" id="backgroundTable"
  style="margin:50px auto; max-width:600px; padding:0;">
  <tr>
   <td>

    <!--- logo and title -->
    <table role="header" width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
     style="margin:0px auto; padding:10px 20px;">

     <!-- logo -->
     <tr>
      <td width="100%" valign="top" align="center" style="padding:20px;">
       <a href="https://platform.ost.com/" title="OST Platform">
        <img src="https://email.ost.com/production/eu/gallery/22436/1553275678842.png" alt="OST Platform" width="94px"
         height="" style="border:0; outline:none; text-decoration:none; display:block;">
       </a>
      </td>
     </tr>

     <!-- title -->
     <tr>
      <td width="100%" valign="top" align="center">
       <h1
        style="color:#34445b !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:22px; font-weight:500; text-transform: capitalize; letter-spacing:0.5px; padding:20px 20px 10px; margin:0 auto;">
        Mint Tokens To Run Transactions
       </h1>
      </td>
     </tr>
    </table>

    <!--- table for main text box -->
    <table role="header" width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
     style="margin:0px auto; padding:10px 20px 20px;">

     <!-- main text box -->
     <tr style="margin-bottom:20px;">
      <td width="100%" valign="top" align="center"
       style="color:#34445b !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; font-weight:300; line-height:1.5; letter-spacing:0.5px; margin:0; padding:0 20px; border:1px solid; border-radius: 15px; border-color:#ffffff">
       <p style="text-align:justify; margin:0 0 30px">
        Hello {{attributes['First Name']}},<br>You are just one step away from running token
        transactions. Now that your token is created, just mint some tokens to proceed.</p>
        <p style="text-align:center">
            <img src="https://email.ost.com/production/eu/gallery/22436/1565843983510.png" alt="OST Progress Step 1" width="95%" height="" style="text-align:center; margin:0; padding:0; border:0; outline:none; text-decoration:none;">
          </p>
          <p style="text-align:justify; margin-bottom:30px">
           Step 1 - Launch Your Own Token
        <br><b>Step 2 - Mint Your First Batch of Tokens</b>
        <br>Step 3 - Run Transactions in the OST Wallet App
        <br>Step 4 - Integrate OST APIs into Your App and Go-Live!
       </p>
       <!-- CTA -->
       <a
        style="display:inline-block; background-color:#e4b030; border-radius:5px; color:#ffffff; font-size:16px; letter-spacing:1px; text-decoration:none; text-transform:capitalize; padding:15px 30px;"
        href="https://platform.ost.com/testnet/token/mint/" title="Mint Tokens">Mint Tokens</a>
      </td>
     </tr>

    </table>
    <!-- table for cards -->
    <table role="presentation" width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
     style="margin:0 auto; max-width:600px; padding:20px 20px;">

     <!-- slack -->
     <tr>
      <td width="100%" valign="top" align="center" bgcolor="#34445B"
       style="color:#ffffff !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; font-weight:300; line-height:1.5; letter-spacing:0.5px; padding:20px; margin:0; border:1px solid; border-radius:15px; border-color:#34445B">
       <a
        href="https://join.slack.com/t/tryost/shared_invite/enQtNjk5MTI4NDY5MjIyLTFlZWYyODNhMjA0YmNmM2ZmMTJkZDM4MDU0NGJlNDc3ZWEwMjY5ZWNiNjNiZDcyOTIyZTljNGFmN2E2NzY2MDk"
        title="Join Our Slack Space"><img src="https://email.ost.com/production/eu/gallery/22436/1564591258155.png"
         alt="Join Our Slack Space" width="45px" height=""
         style="margin:0; border:0; outline:none; text-decoration:none;">
       </a>
       <p align="justify" style="padding:15px 0; margin:0">
        Join our Slack space to discuss your token use cases with other developers, receive live support, integration
        tips and more.
       </p>
       <a
        style="display:inline-block; background-color:#ffffff; border-radius:5px; color:#34445b; font-size:16px; letter-spacing:1px; text-decoration:none; text-transform:capitalize; padding:15px 30px;"
        href="https://join.slack.com/t/tryost/shared_invite/enQtNjk5MTI4NDY5MjIyLTFlZWYyODNhMjA0YmNmM2ZmMTJkZDM4MDU0NGJlNDc3ZWEwMjY5ZWNiNjNiZDcyOTIyZTljNGFmN2E2NzY2MDk"
        title="Join Our Slack Space">Join Slack Space</a>
      </td>
     </tr>

     <!-- spacer -->
     <tr>
      <td style="height: 30px"></td>
     </tr>

     <!-- schedule call -->
     <tr>
      <td width="100%" valign="top" align="center" bgcolor="#FF5F5A"
       style="color:#ffffff !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; font-weight:300; line-height:1.5; letter-spacing:0.5px; padding:20px; margin:0; border:1px solid; border-radius:15px; border-color:#FF5F5A">
       <a href="https://calendly.com/kevinfs510" title="Schedule Call"><img
         src="https://email.ost.com/production/eu/gallery/22436/1564596072683.png" alt="Schedule Call" width="45px"
         height="" style="margin:0; border:0; outline:none; text-decoration:none;">
       </a>
       <p align="justify" style="padding:15px 0; margin:0">
        The quickest way to get familiar with OST Platform is to schedule a call with one of our Product Experts. You
        will learn about essential features, best practices and tips and tricks.
       </p>
       <a
        style="display:inline-block; background-color:#ffffff; border-radius:5px; color:#34445b; font-size:16px; letter-spacing:1px; text-decoration:none; text-transform:capitalize; padding:15px 30px;"
        href="https://calendly.com/kevinfs510" title="Schedule Call">Schedule Call</a>
      </td>
     </tr>
    </table>

    <!-- table for social links -->
    <table role="presentation" width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
     style="margin: 0 auto; max-width: 600px; padding:20px 20px 10px;">
     <tbody>

      <!-- social links -->
      <tr>
       <td align="center" style="color:#34445b !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; font-weight:300; line-height:1.5; letter-spacing:0.5px; margin:0;
         margin-top:15px; font-size:14px; font-weight:400; text-decoration:none;">
        <a style="color:#34445b; text-decoration: none;"
         href="https://join.slack.com/t/tryost/shared_invite/enQtNjk5MTI4NDY5MjIyLTFlZWYyODNhMjA0YmNmM2ZmMTJkZDM4MDU0NGJlNDc3ZWEwMjY5ZWNiNjNiZDcyOTIyZTljNGFmN2E2NzY2MDk">
         <img src="https://email.ost.com/production/eu/gallery/22436/1564591258155.png" alt="Join Our Slack Space"
          width="15px" height=""
          style="margin: 0px 5px -3px 15px; border:0; outline:none; text-decoration:none;">Slack</a>

        <a style="color:#34445b; text-decoration: none;" href="https://twitter.com/ostdotcom">
         <img src="http://s3.amazonaws.com/asset.pepomail.com/common-assets/images/social-logos/twitter_v3.png"
          alt="Join Us On Twitter" width="15px" height=""
          style="margin: 0px 5px -3px 15px; border:0; outline:none; text-decoration:none;">Twitter</a>

        <a style="color:#34445b; text-decoration: none;" href="https://medium.com/ostdotcom">
         <img src="http://s3.amazonaws.com/asset.pepomail.com/common-assets/images/social-logos/medium_v3.png"
          alt="Join Us On Medium" width="15px" height=""
          style="margin: 0px 5px -3px 15px; border:0; outline:none; text-decoration:none;">Medium</a>
       </td>
      </tr>

     </tbody>
    </table>

    <!--- footer -->
    <table role="footer" width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
     style="margin: 0 auto; max-width: 600px; padding:0 20px;">
     <tbody>
      <tr>
       <td width="100%" align="center" valign="top"
        style="color:#000000 !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:10px; font-weight:300; line-height:1.6; letter-spacing:0.5px; padding:0 20px; margin:0">
        <p>
         OST Inc. All Rights Reserved.<br>33 Irving Place, Suite 4008, New York, NY 10003<br>
         <a style="color:#34445b; text-decoration: none;" href="mailto:support@ost.com">support@ost.com</a><br>
         <a style="color:#ffffff; text-decoration: none;" href="{{optout_confirm_url}}"
          title="Unsubscribe">Unsubscribe</a><br>
         <span>{{beacon}}</span>
        </p>
       </td>
      </tr>
     </tbody>
    </table>

   </td>
  </tr>
 </table>

</body>

</html>