<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
 
 
 <title>OST Platform</title>

 
 <style type="text/css">
  #outlook a {
   padding: 0;
  }

  body {
   width: 100% !important;
   -webkit-text-size-adjust: 100%;
   -ms-text-size-adjust: 100%;
   margin: 0;
   padding: 0;
   text-rendering: optimizeLegibility;
  }

  .ExternalClass {
   width: 100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
   line-height: 100%;
  }

  #backgroundTable {
   margin: 0;
   padding: 0;
   width: 100% !important;
   line-height: 100% !important;
  }

  table td {
   border-collapse: collapse;
  }


  @media only screen and (max-device-width: 480px) {

   a[href^="tel"],
   a[href^="sms"] {
    text-decoration: none;
    color: #34445b;
    
    cursor: default;
   }

   .mobile_link a[href^="tel"],
   .mobile_link a[href^="sms"] {
    text-decoration: default;
    color: orange !important;
    
    cursor: default;
   }
  }

  /* iPad (tablets, smaller screens, etc.) */
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

   a[href^="tel"],
   a[href^="sms"] {
    text-decoration: none;
    color: #34445b;
    /* or whatever your want */
    
    cursor: default;
   }

   .mobile_link a[href^="tel"],
   .mobile_link a[href^="sms"] {
    text-decoration: default;
    color: orange !important;
    
    cursor: default;
   }
  }
 </style>

</head>

<body>

 
 


 
 <table cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" id="backgroundTable" style="margin:50px auto; max-width:600px; padding:0;">
  <tbody><tr>
   <td>

    
    <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="margin:0px auto; padding:10px 20px;">

     
     <tbody><tr>
      <td width="100%" valign="top" align="center" style="padding:20px;">
       <a href="https://platform.ost.com/" title="OST Platform">
        <img src="https://email.ost.com/production/eu/gallery/22436/1553275678842.png" alt="OST Platform" width="94px" height="" style="border:0; outline:none; text-decoration:none; display:block;">
       </a>
      </td>
     </tr>

     
     <tr>
      <td width="100%" valign="top" align="center">
       <h1 style="color:#34445b !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:22px; font-weight:500; text-transform: capitalize; letter-spacing:0.5px; padding:20px 20px 10px; margin:0 auto;">
        Initiate a Fast and Smooth Integration
       </h1>
      </td>
     </tr>
    </tbody></table>

    
    <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="margin:0px auto; padding:10px 20px 20px;">

     
     <tbody><tr style="margin-bottom:20px;">
      <td width="100%" valign="top" align="center" style="color:#34445b !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; font-weight:300; line-height:1.5; letter-spacing:0.5px; margin:0; padding:0 20px; border:1px solid; border-radius: 15px; border-color:#ffffff">
       <p style="text-align:justify; margin:0">
        Hello {{attributes['First Name']}},<br>OST Platform SDKs make it simple to incorporate your own Token into your
        applications. Read our DOCs, SDKs and API References to learn more and get started.</p>
       <p style="text-align:center">
        <img src="https://email.ost.com/production/eu/gallery/22436/1565844004003.png" alt="OST Progress Step" width="95%" height="" style="text-align:center; margin:0; padding:0; border:0; outline:none; text-decoration:none;">
       </p>
       <p style="text-align:justify; margin-bottom:30px">
        Step 1 - Launch Your Own Token
        <br>Step 2 - Mint Your First Batch of Tokens
        <br>Step 3 - Run Transactions in the OST Wallet App
        <br><b>Step 4 - Integrate OST APIs into Your App and Go-Live!</b>
       </p>
       
       <a style="display:inline-block; background-color:#e4b030; border-radius:5px; color:#ffffff; font-size:16px; letter-spacing:1px; text-decoration:none; text-transform:capitalize; padding:15px 30px;" href="https://dev.ost.com/platform/docs/3-integrate/" title="Integration Guide">Integration Guide</a>
      </td>
     </tr>

    </tbody></table>
    
    <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="margin:0 auto; max-width:600px; padding:20px 20px;">

     
     <tbody><tr>
      <td width="100%" valign="top" align="center" style="color:#34445b !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; font-weight:300; line-height:1.5; letter-spacing:0.5px; padding:20px; margin:0; border:1px solid; border-radius:15px; border-color:#FBD764; background-color: #FBD764">
       <a href="https://dev.ost.com" title="Developer Resources"><img src="https://email.ost.com/production/eu/gallery/22436/1564596494296.png" alt="Developer Resources" width="45px" height="" style="margin:0; border:0; outline:none; text-decoration:none;">
       </a>
       <p style="padding:15px 0; margin:0">
        Our goal is to make OST Platform accessible and implementable in the fastest time possible. You can always
        refer to
        our DOCs, SDKs and APIs References throughout your integration.
       </p>
       <a style="display:inline-block; background-color:#ffffff; border-radius:5px; color:#34445b; font-size:16px; letter-spacing:1px; text-decoration:none; text-transform:capitalize; padding:15px 30px;" href="https://dev.ost.com" title="Developer Resources">Developer Resources</a>
      </td>
     </tr>

     
     <tr>
      <td style="height: 30px"></td>
     </tr>

     
     <tr>
       <td width="100%" valign="top" align="center" style="color:#ffffff !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; font-weight:300; line-height:1.5; letter-spacing:0.5px; padding:20px; margin:0; border:1px solid; border-radius:15px; border-color:#34445B; background-color: #34445B">
       <a href="https://join.slack.com/t/tryost/shared_invite/enQtNjk5MTI4NDY5MjIyLTFlZWYyODNhMjA0YmNmM2ZmMTJkZDM4MDU0NGJlNDc3ZWEwMjY5ZWNiNjNiZDcyOTIyZTljNGFmN2E2NzY2MDk" title="Join Our Slack Space"><img src="https://email.ost.com/production/eu/gallery/22436/1564591258155.png" alt="Join Our Slack Space" width="45px" height="" style="margin:0; border:0; outline:none; text-decoration:none;">
       </a>
       <p style="padding:15px 0; margin:0">
        Join our Slack space to discuss your token use cases with other developers, receive live support, integration
        tips and more.
       </p>
       <a style="display:inline-block; background-color:#ffffff; border-radius:5px; color:#ffffff; font-size:16px; letter-spacing:1px; text-decoration:none; text-transform:capitalize; padding:15px 30px;color: #34445b" href="https://join.slack.com/t/tryost/shared_invite/enQtNjk5MTI4NDY5MjIyLTFlZWYyODNhMjA0YmNmM2ZmMTJkZDM4MDU0NGJlNDc3ZWEwMjY5ZWNiNjNiZDcyOTIyZTljNGFmN2E2NzY2MDk" title="Join Our Slack Space">Join Us On Slack</a>
      </td>
     </tr>

     
     <tr>
      <td style="height: 30px"></td>
     </tr>

     
     <tr>
      <td width="100%" valign="top" align="center" style="color:#ffffff !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; font-weight:300; line-height:1.5; letter-spacing:0.5px; padding:20px; margin:0; border:1px solid; border-radius:15px; border-color:#FF5F5A; background-color: #FF5F5A">
       <a href="https://calendly.com/kevinfs510" title="Schedule A Call"><img src="https://email.ost.com/production/eu/gallery/22436/1564596072683.png" alt="Schedule A Call" width="45px" height="" style="margin:0; border:0; outline:none; text-decoration:none;">
       </a>
       <p style="padding:15px 0; margin:0">
        The quickest way to get familiar with OST Platform is to schedule a call with one of our Product Experts. You
        will learn about essential features, best practices and tips and tricks.
       </p>
       <a style="display:inline-block; background-color:#ffffff; border-radius:5px; color:#ffffff; font-size:16px; letter-spacing:1px; text-decoration:none; text-transform:capitalize; padding:15px 30px;color: #34445b" href="https://calendly.com/kevinfs510" title="Schedule A Call">Schedule A Call</a>
      </td>
     </tr>
    </tbody></table>

    
    <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 600px; padding:20px 20px 10px;">
     <tbody>

      
      <tr>
       <td align="center" style="color:#34445b !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; font-weight:300; line-height:1.5; letter-spacing:0.5px; margin:0;
         margin-top:15px; font-size:14px; font-weight:400; text-decoration:none;">
        <a style="color:#34445b; text-decoration: none;" href="https://join.slack.com/t/tryost/shared_invite/enQtNjk5MTI4NDY5MjIyLTFlZWYyODNhMjA0YmNmM2ZmMTJkZDM4MDU0NGJlNDc3ZWEwMjY5ZWNiNjNiZDcyOTIyZTljNGFmN2E2NzY2MDk">
         <img src="https://email.ost.com/production/eu/gallery/22436/1564591258155.png" alt="Join Our Slack Space" width="15px" height="" style="margin: 0px 5px -3px 15px; border:0; outline:none; text-decoration:none;">Slack</a>

        <a style="color:#34445b; text-decoration: none;" href="https://twitter.com/ostdotcom">
         <img src="http://s3.amazonaws.com/asset.pepomail.com/common-assets/images/social-logos/twitter_v3.png" alt="Join Us On Twitter" width="15px" height="" style="margin: 0px 5px -3px 15px; border:0; outline:none; text-decoration:none;">Twitter</a>

        <a style="color:#34445b; text-decoration: none;" href="https://medium.com/ostdotcom">
         <img src="http://s3.amazonaws.com/asset.pepomail.com/common-assets/images/social-logos/medium_v3.png" alt="Join Us On Medium" width="15px" height="" style="margin: 0px 5px -3px 15px; border:0; outline:none; text-decoration:none;">Medium</a>
       </td>
      </tr>

     </tbody>
    </table>

    
    <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 600px; padding:0 20px;">
     <tbody>
      <tr>
       <td width="100%" align="center" valign="top" style="color:#000000 !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:10px; font-weight:300; line-height:1.6; letter-spacing:0.5px; padding:0 20px; margin:0">
        <p>
         OST Inc. All Rights Reserved.<br>33 Irving Place, Suite 4008, New York, NY 10003<br>
         <a style="color:#34445b; text-decoration: none;" href="mailto:support@ost.com">support@ost.com</a><br>
         <a style="color:#ffffff; text-decoration: none;" href="{{optout_confirm_url}}" title="Unsubscribe">Unsubscribe</a><br>
         <span>{{beacon}}</span>
        </p>
       </td>
      </tr>
     </tbody>
    </table>

   </td>
  </tr>
 </tbody></table>



</body></html>